<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FirstView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-JH-TGR">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                    <color key="backgroundColor" red="0.1313181628" green="0.6738150168" blue="0.48875314600000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="J3t-15-hQK"/>
                    </constraints>
                    <state key="normal" title="点击监听事件改变"/>
                    <connections>
                        <action selector="testBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pOD-fR-cjh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uml-Ia-b3U">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="naV-B6-3Q7"/>
                    </constraints>
                    <state key="normal" title="点击跳转到其他控制器"/>
                    <connections>
                        <action selector="jumpToOtherVc:" destination="iN0-l3-epB" eventType="touchUpInside" id="b0K-7p-M63"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是显示模型数据的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-D3-uCg">
                    <rect key="frame" x="109.5" y="80" width="156" height="97"/>
                    <color key="backgroundColor" red="1" green="0.27303067850000001" blue="0.28992793150000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sKr-D3-uCg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1yY-rR-9KP"/>
                <constraint firstItem="sKr-D3-uCg" firstAttribute="top" secondItem="uml-Ia-b3U" secondAttribute="bottom" id="398-tU-BpD"/>
                <constraint firstItem="NWh-JH-TGR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="84r-eW-DPp"/>
                <constraint firstAttribute="bottom" secondItem="sKr-D3-uCg" secondAttribute="bottom" id="8pn-Qu-zaG"/>
                <constraint firstItem="uml-Ia-b3U" firstAttribute="leading" secondItem="NWh-JH-TGR" secondAttribute="trailing" id="ToS-0k-SHt"/>
                <constraint firstItem="NWh-JH-TGR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tog-9H-F4K"/>
                <constraint firstAttribute="trailing" secondItem="uml-Ia-b3U" secondAttribute="trailing" id="XYH-7z-1Tn"/>
                <constraint firstItem="uml-Ia-b3U" firstAttribute="width" secondItem="NWh-JH-TGR" secondAttribute="width" id="rSr-zr-wBH"/>
                <constraint firstItem="uml-Ia-b3U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ubI-EV-ttG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="testLabel" destination="sKr-D3-uCg" id="k5w-bR-Vcc"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-191.5"/>
        </view>
    </objects>
</document>
